<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A minimal web utility to calculate the Keccak-256 hashes for all the events in a Solidity code block.">
  <meta property="og:title" content="Event Hashes">
  <meta property="og:description" content="A minimal web utility to calculate the Keccak-256 hashes for all the events in a Solidity code block.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://event-hashes.ardis.lu/">
  <link rel="preload" href="/Inter.woff2" as="font" crossorigin>
  <link rel="preload" href="/Inter_700.woff2" as="font" crossorigin>
  <link rel="modulepreload" href="/keccak256.js">
  <link rel="icon" href="data:,">
  <title>Event Hashes</title>
  <style>
    @font-face {
      font-family: 'Inter';
      font-weight: 400;
      src: url('/Inter.woff2') format('woff2');
    }

    @font-face {
      font-family: 'Inter';
      font-weight: 700;
      src: url('/Inter_700.woff2') format('woff2');
    }

    * {
      margin: 0;
      box-sizing: border-box;
      font-family: inherit;
      font-size: 1rem;
    }

    :root {
      font-family: 'Inter', sans-serif;
    }

    body {
      min-block-size: 100dvb;
      background: hsl(216deg 50% 95%);
      color: hsl(216deg 50% 5%);
      display: grid;
      grid-template-rows: auto 1fr auto;
      container-type: inline-size;
    }

    header,
    footer {
      margin-block: 36px;
      margin-inline: 8px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    header h1 {
      font-size: 2rem;
    }

    header p {
      text-align: center;
    }

    main {
      display: flex;
      flex-direction: column;
      inline-size: min(100cqi - 16px, 720px);
      margin-inline: auto;
      gap: 8px;
    }

    .label-container {
      display: flex;
      gap: 4px;
    }

    label {
      font-weight: 700;
    }

    button {
      background: none;
      border: none;
      padding: 8px;
      margin: -8px;
      cursor: pointer;
      transition: filter 400ms;
      color: hsl(216deg 50% 40%);
    }

    button:hover,
    button:focus-within {
      filter: drop-shadow(0 0 12px hsl(216deg 50% 50%));
      transition: filter 200ms;
    }

    button>svg {
      block-size: 100%;
      pointer-events: none;
    }

    textarea {
      align-self: center;
      min-inline-size: 100%;
      max-inline-size: calc(100cqi - 16px);
      min-block-size: 15rem;
      padding: 4px;
      border-radius: 4px;
      border: 1px solid hsl(216deg 50% 80%);
    }

    .no-events {
      display: none;
      text-align: center;
      font-size: 1.2rem;
      font-weight: 700;
    }

    .table-container {
      inline-size: min(100cqi - 16px);
      align-self: center;
      overflow: auto;
    }

    .button-container {
      visibility: hidden;
      opacity: 0;
      display: flex;
      justify-content: center;
      gap: 16px;
      transition: opacity 300ms;
    }

    table {
      visibility: hidden;
      opacity: 0;
      border-collapse: collapse;
      margin: auto;
      transition: opacity 300ms;
    }

    tr {
      transition: background-color 400ms;
    }

    tr:hover,
    tr:focus-within {
      background: hsl(222deg 50% 90%);
      transition: background-color 200ms;
    }

    th,
    td {
      line-height: 2;
      padding-block: 8px;
      padding-inline: 4px 16px;
    }

    a {
      font-weight: 700;
      text-decoration: none;
    }

    a:hover,
    a:focus {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <header>
    <h1>Event Hashes</h1>
    <p>Enter Solidity code below to calculate the Keccak-256 hashes for all the events.</p>
  </header>

  <main>
    <div class="label-container">
      <label for="code">Solidity code</label>
      <button id="copy-permalink" title="Copy permalink to clipboard" aria-label="Copy permalink to clipboard">
        <svg aria-hidden="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" />
          <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" />
        </svg>
      </button>
    </div>
    <textarea id="code" placeholder="event Transfer(address indexed _from, address indexed _to, uint256 _value)" autocomplete="off" spellcheck="false"></textarea>

    <div class="button-container">
      <button id="download-table" title="Download table to CSV file" aria-label="Download table to CSV file">
        <svg aria-hidden="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z" />
          <polyline points="14 2 14 8 20 8" />
          <path d="M12 18v-6" />
          <path d="m9 15 3 3 3-3" />
        </svg>
      </button>
      <button id="copy-table" title="Copy table to clipboard" aria-label="Copy table to clipboard">
        <svg aria-hidden="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <rect width="14" height="14" x="8" y="8" rx="2" ry="2" />
          <path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2" />
        </svg>
      </button>
    </div>

    <div class="table-container">
      <p class="no-events">No events found. Try another code block.</p>
      <table>
        <thead>
          <tr>
            <th><abbr title="Normalized event signature">Event</abbr></th>
            <th>Keccak-256 Hash</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </main>

  <footer>
    <a href="https://github.com/ardislu/event-hashes">GitHub</a>
  </footer>

  <script type="module">
    // From noble-hashes v1.3.3
    import { keccak256 } from '/keccak256.js';

    async function textToGzipBase64(text) {
      const stream = new Blob([text]).stream();
      const compressed = stream.pipeThrough(new CompressionStream('gzip'));
      const buffer = new Uint8Array(await new Response(compressed).arrayBuffer());
      let encoded = '';
      buffer.forEach(byte => encoded += String.fromCharCode(byte));
      const b64 = btoa(encoded);
      return b64;
    }

    async function gzipBase64ToText(b64) {
      const encoded = atob(b64);
      const buffer = Uint8Array.from(encoded, c => c.charCodeAt(0));
      const stream = new Blob([buffer]).stream();
      const decompressed = stream.pipeThrough(new DecompressionStream('gzip'));
      const text = await new Response(decompressed).text();
      return text;
    }

    function normalizeEvent(event, strict = false) {
      // Clean all characters that definitely do not affect the signature
      const commentIndex = event.indexOf('//');
      event = commentIndex === -1 ? event : event.substring(0, commentIndex);
      event = event.trim();

      // Split the event name and the event topics
      const eventRegex = strict ?
        /^(event )(?<name>[a-zA-Z$_][a-zA-Z0-9$_]*) *\((?<topics>.*?)(?!.+\))/ :
        /^(event )?(?<name>[a-zA-Z$_][a-zA-Z0-9$_]*) *\((?<topics>.*?)(?!.+\))/;
      const { name, topics } = eventRegex.exec(event).groups;

      // Drop parameter names and extraneous whitespace, if there are any. Preserves tuple parentheses.
      // E.g. "(uint abc, uint256, bool test)[]" --> ['(uint', 'uint256', 'bool)[]']
      const topicArray = topics.split(',').map(topic => {
        const trimmed = topic.trim();
        const trailingParens = trimmed.match(/\)*[\[\]]*$/)[0] ?? '';
        const split = trimmed.split(' ');
        return `${split[0]}${split.length > 1 ? trailingParens : ''}`;
      });

      // Convert types from Solidity to ABI (e.g., 'uint' --> 'uint256')
      // Reference: https://docs.soliditylang.org/en/latest/abi-spec.html#types
      for (const [index, topic] of topicArray.entries()) {
        if (/int[1-9]/.test(topic) || /uint[1-9]/.test(topic)) {
          continue;
        }
        topicArray[index] = topic
          .replace('int', 'int256') // Includes uint --> uint256
          .replace('contract', 'address')
          .replace('enum', 'uint8');
      }

      const types = topicArray.join(',');
      return `${name}(${types})`;
    }

    function getEvents(code) {
      const events = new Set();
      let position = 0;
      let strict = false;
      for (let line of code.split('\n')) {
        const originalLineLength = line.length;
        position += originalLineLength;
        line = line.trim();
        if (line === '') {
          continue;
        }
        if (line.substring(0, 15) === 'pragma solidity' || line.substring(0, 8) === 'contract' || line.substring(0, 17) === 'abstract contract') {
          strict = true;
          continue;
        }
        // Basic lookahead for event definitions that span multiple lines
        if ((line.match(/\(/g)?.length ?? 0) > (line.match(/\)/g)?.length ?? 0)) {
          const start = code.indexOf(line, position - originalLineLength - 1);
          const end = code.indexOf(')', start);
          const lookaheadLine = code.substring(start, end + 1).replaceAll('\n', '');
          try {
            const normalizedEvent = normalizeEvent(lookaheadLine, strict);
            events.add(normalizedEvent);
          }
          catch { }
          continue;
        }
        try {
          const normalizedEvent = normalizeEvent(line, strict);
          events.add(normalizedEvent);
        }
        catch {
          continue;
        }
      }
      return Array.from(events);
    }

    function debounce(fn, wait) {
      let timeoutId;
      return () => {
        clearTimeout(timeoutId);
        timeoutId = setTimeout(fn, wait);
      }
    }

    const encoder = new TextEncoder();
    const textarea = document.querySelector('textarea');
    const noEventsMessage = document.querySelector('.no-events');
    const table = document.querySelector('table');
    const tableBody = document.querySelector('table tbody');
    const buttonContainer = document.querySelector('.button-container');
    textarea.addEventListener('input', debounce(() => {
      noEventsMessage.style.setProperty('display', 'none');
      table.style.setProperty('visibility', 'hidden');
      table.style.setProperty('opacity', 0);
      buttonContainer.style.setProperty('visibility', 'hidden');
      buttonContainer.style.setProperty('opacity', 0);
      tableBody.innerHTML = '';

      const events = getEvents(textarea.value);
      if (events.length === 0) {
        noEventsMessage.style.setProperty('display', 'revert');
        return;
      }

      for (const event of events) {
        const byteArray = keccak256(encoder.encode(event));
        const hash = `0x${[...byteArray].map(b => b.toString(16).padStart(2, '0')).join('')}`;
        tableBody.insertAdjacentHTML('beforeend', `<tr><td>${event}</td><td>${hash}</td></tr>`);
      }
      table.style.setProperty('visibility', 'visible');
      table.style.setProperty('opacity', 1);
      buttonContainer.style.setProperty('visibility', 'visible');
      buttonContainer.style.setProperty('opacity', 1);
    }, 250));

    // Set up buttons
    const checkSVG = '<polyline points="20 6 9 17 4 12"/>';
    const permalinkSVG = '<path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" /><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" />';
    const downloadSVG = '<path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z" /><polyline points="14 2 14 8 20 8" /><path d="M12 18v-6" /><path d="m9 15 3 3 3-3" />';
    const clipboardSVG = '<rect width="14" height="14" x="8" y="8" rx="2" ry="2" /><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2" />';

    function debounceButton(button, icon, message) {
      button.setAttribute('aria-label', 'Copied!');
      const svg = button.querySelector('svg');
      svg.style.setProperty('stroke', 'green');
      svg.innerHTML = checkSVG;
      setTimeout(() => {
        svg.innerHTML = icon;
        svg.style.setProperty('stroke', 'currentColor');
        button.setAttribute('aria-label', message);
      }, 2000);
    }

    document.querySelector('#copy-permalink').addEventListener('click', async e => {
      const b64 = await textToGzipBase64(textarea.value);
      const url = `${location.origin}#${b64}`;
      navigator.clipboard.writeText(url);
      debounceButton(e.target, permalinkSVG, 'Copy permalink to clipboard');
    });

    document.querySelector('#download-table').addEventListener('click', async e => {
      const table = document.querySelector('table');
      const csv = '"' + table.innerText.replaceAll('"', '""').replaceAll('\t', '","').replaceAll('\n', '"\n"') + '"';
      const file = new File([csv], `Event_Hashes_${Date.now()}`, { type: 'text/csv' });
      const a = document.createElement('a');
      a.href = URL.createObjectURL(file);
      a.download = file.name;
      a.click();
      debounceButton(e.target, downloadSVG, 'Download table to CSV');
    });

    document.querySelector('#copy-table').addEventListener('click', async e => {
      const table = document.querySelector('table');
      const data = [new ClipboardItem({
        'text/plain': new Blob([table.innerText], { type: 'text/plain' }),
        'text/html': new Blob([table.outerHTML], { type: 'text/html' })
      })];
      navigator.clipboard.write(data);
      debounceButton(e.target, clipboardSVG, 'Copy table to clipboard');
    });

    if (location.hash !== '') {
      gzipBase64ToText(location.hash.substring(1)).then(text => textarea.value = text);
      textarea.dispatchEvent(new Event('input'));
    }
  </script>
</body>

</html>